#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Mar 19 13:42:34 PDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=global.xml,implementation_paypal.xml,implementation_stripe.xml
